{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "build": {},
    "functions": {
        "api/fub-proxy.ts": {
            "maxDuration": 60
        }
    }
}